~%2FDropbox%2FProgramming%2FR%2FrapidRoll%2FDESCRIPTION="606EB77E"
~%2FDropbox%2FProgramming%2FR%2FrapidRoll%2FNAMESPACE="F591B77C"
~%2FDropbox%2FProgramming%2FR%2FrapidRoll%2FR%2FRcppExports.R="8FCC393"
~%2FDropbox%2FProgramming%2FR%2FrapidRoll%2FR%2Fhello.R="435DB9CC"
~%2FDropbox%2FProgramming%2FR%2FrapidRoll%2FR%2FrapidRoll.R="897C5E69"
~%2FDropbox%2FProgramming%2FR%2FrapidRoll%2Fsrc%2FRollingAveWindow.h="5CB96E5E"
~%2FDropbox%2FProgramming%2FR%2FrapidRoll%2Fsrc%2Fexample.cpp="C8C0734D"
~%2FDropbox%2FProgramming%2FR%2FrapidRoll%2Fsrc%2FrollMedDev.cpp="E244D265"
~%2FDropbox%2FProgramming%2FR%2FrapidRoll%2Fsrc%2FrollMedDev3.cpp="4223D721"
~%2FDropbox%2FProgramming%2FR%2FrollAverage.cpp="3E46CD54"
